# Java startup properties

# Environment
environment.type=DEVELOPMENT

# Tests properties
website.url=https://ya.ru/

mail.inbox.account.general.host=
mail.inbox.account.general.email=
mail.inbox.account.general.password=