# Java startup properties

# Environment
environment.type=STAGING

# Tests properties
website.url=https://ya2.ru/

mail.inbox.account.general.host=
mail.inbox.account.general.email=
mail.inbox.account.general.password=